// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GradMap
#include "HelperFunctions.hlsl"

bool sumMode;
int keyCnt;
StructuredBuffer<KeyColorPair> Keys;
RWTexture2D<float4> Input;
RWTexture2D<float4> Output;

[numthreads(32,32,1)]
void GradMap (uint3 id : SV_DispatchThreadID)
{
    float sum = (Input[id.xy].r + Input[id.xy].g + Input[id.xy].b) / 3.0;
    if (sumMode)
        sum = length(Input[id.xy].rgb);
    Output[id.xy] = GradientMap(Keys, keyCnt, sum);
}
